# MyMVVMApplication

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inyomanw/mymvvmapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inyomanw/mymvvmapplication/: MyApp.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/api/: ApiInterface.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/data/models/: BarangResponse.kt  Post.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/data/repository/: BarangRepo.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/newdeps/: ActivityScoped.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/newdeps/component/: NewAppComponent.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/newdeps/module/: ActivityBuilder.kt  NetworkModule.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/ui/: FlexibleSpaceActivity.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/ui/fragment/: MainFragmentActivity.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/ui/fragment/ui/barang/: BarangFragment.kt  BarangViewModel.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/ui/leivamvvm/: LeivaMVVMActivity.kt  LeivaMVVMState.kt  LeivaMVVMViewModel.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/ui/mvp/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/ui/mvvm/: MainMVVMActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/example/inyomanw/mymvvmapplication/utils/: Extens.kt  GeneralRecyclerViewAdapter.kt  ScreenState.kt
app/src/main/res/layout/: activity_flexible_space.xml  activity_leiva_mvvm.xml  activity_main.xml  activity_main_mvvm.xml  barang_fragment.xml  item_barang.xml  main_fragment_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inyomanw/mymvvmapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/inyomanw/mymvvmapplication/ui/: MainPresenterTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/Utils/: CommonUtils.kt  GeneralRecyclerViewAdapter.kt  NetworkUtils.kt  SharedPreferenceUtil.kt
core/src/main/java/com/example/core/api/: ApiCoreInterface.kt  CoreRepo.kt
core/src/main/java/com/example/core/di/: ActivityScoped.kt
core/src/main/java/com/example/core/di/module/: CoreActivityBuilder.kt  CoreModule.kt  NetworkCoreModule.kt
core/src/main/java/com/example/core/model/: BencanaResponse.kt  ErrorResponse.kt
core/src/main/java/com/example/core/ui/: FlexibleSpace.kt
core/src/main/java/com/example/core/ui/tolongin/: HomeCoreActivity.kt  HomeState.kt  HomeViewModel.kt
core/src/main/res/layout/: activity_flexible_space_core.xml  activity_home_core.xml  viewholder_bencana.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
