// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    ext.dagger2Version = '2.16'
    ext.supportVersion = '28.0.0'
    ext.rxKotlinVersion = '2.1.0'
    ext.rxAndroidVersion = '2.0.2'
    ext.retrofit2Version = '2.3.0'
    ext.okhttp3Version = '3.8.1'
    ext.gsonVersion = '2.8.1'
    ext.glideVersion = '4.7.1'
    ext.rxBindingVersion = '2.1.1'
    ext.lifecycleVersion = '1.1.1'
    ext.timberVersion = '4.7.1'
    ext.roomVersion ='1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
