ext {
    kotlin_version = '1.3.20'
    dagger2Version = '2.16'
    supportVersion = '28.0.0'
    rxKotlinVersion = '2.1.0'
    rxAndroidVersion = '2.0.2'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.8.1'
    gsonVersion = '2.8.1'
    glideVersion = '4.7.1'
    rxBindingVersion = '2.1.1'
    lifecycleVersion = '1.1.1'
    timberVersion = '4.7.1'
    roomVersion = '1.1.1'
    constraintLayoutVersion = '1.1.3'



    //    compileOnly "org.glassfish:javax.annotation:3.1.1"
    //    // GSON
    //    implementation "com.google.code.gson:gson:$gsonVersion"
    //    //timber
    //    implementation "com.jakewharton.timber:timber:$timberVersion"


    support =
            [
                    compat      : "com.android.support:support-compat:$supportVersion",
                    app         : "com.android.support:appcompat-v7:$supportVersion",
                    cardView    : "com.android.support:cardview-v7:$supportVersion",
                    recyclerView: "com.android.support:recyclerview-v7:$supportVersion",
                    design      : "com.android.support:design:$supportVersion",
                    constraint: "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"
            ]
    glide =
            [
                    glide   : "com.github.bumptech.glide:glide:$glideVersion",
                    compiler: "com.github.bumptech.glide:compiler:$glideVersion"
            ]
    dagger =
            [
                    dagger   : "com.google.dagger:dagger:$dagger2Version",
                    compiler : "com.google.dagger:dagger-compiler:$dagger2Version",
                    android  : "com.google.dagger:dagger-android:$dagger2Version",
                    support  : "com.google.dagger:dagger-android-support:$dagger2Version",
                    processor: "com.google.dagger:dagger-android-processor:$dagger2Version",
            ]

    retrofit =
            [
                    retrofit: "com.squareup.retrofit2:retrofit:$retrofit2Version",
                    gson    : "com.squareup.retrofit2:converter-gson:$retrofit2Version",
                    rx      : "com.squareup.retrofit2:adapter-rxjava2:$retrofit2Version",
            ]
    okHttp =
            [
                    okHttp : "com.squareup.okhttp3:okhttp:$okhttp3Version",
                    logging: "com.squareup.okhttp3:logging-interceptor:$okhttp3Version",
            ]
    rx =
            [
                    android: "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
                    kotlin : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
            ]
    rxBinding =
            [
                    rxBinding  : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
                    rxSupport  : "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion",
                    rxAppCompat: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion",
                    rxDesign   : "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion"
            ]
    lifecycle =
            [
                    extensions: "android.arch.lifecycle:extensions:$lifecycleVersion",
                    compiler : "android.arch.lifecycle:compiler:$lifecycleVersion"
            ]
    room =
            [
                    runtime : "android.arch.persistence.room:runtime:$roomVersion",
                    rxjava2 : "android.arch.persistence.room:rxjava2:$roomVersion",
                    compiler: "android.arch.persistence.room:compiler:$roomVersion"
            ]
}