apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "BASE_URL_CORE", "\"http://tolongin.inyomanw.com/\""


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //SUPPORT DESIGN
    implementation support.compat
    implementation support.app
    implementation support.cardView
    implementation support.recyclerView
    implementation support.design
    //GLIDE
    implementation glide.glide
    kapt glide.compiler
    //ROOM
    implementation room.runtime
    implementation room.rxjava2
    kapt room.compiler

    // RX
    implementation rx.kotlin
    implementation rx.android
    implementation rxBinding.rxBinding
    implementation rxBinding.rxSupport
    implementation rxBinding.rxAppCompat
    implementation rxBinding.rxDesign
    // RETROFIT
    implementation retrofit.retrofit
    implementation retrofit.gson
    implementation retrofit.rx
    implementation okHttp.logging
    //DAGGER
    implementation dagger.dagger
    implementation dagger.android
    implementation dagger.support
    kapt dagger.compiler
    kapt dagger.processor
}
repositories {
    mavenCentral()
}
